
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title># Cruffx - DevPage / Personal portfolio</title>

<!-- CSS files begin-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .wrapper-dropdown-3 {
 /* Размер и позиционирование */
 position: relative;
 width: 200px;
 margin: 0 auto;
 padding: 10px;

 /* Стили */
 background: #fff;
 border-radius: 7px;
 border: 1px solid rgba(0,0,0,0.15);
 box-shadow: 0 1px 1px rgba(50,50,50,0.1);
 cursor: pointer;
 outline: none;

 /* Настройка шрифта */
 font-weight: bold;
 color: #8AA8BD;
}
 .wrapper-dropdown-3:after {
 content: "";
 width: 0;
 height: 0;
 position: absolute;
 right: 15px;
 top: 50%;
 margin-top: -3px;
 border-width: 6px 6px 0 6px;
 border-style: solid;
 border-color: #8aa8bd transparent;
}
    .wrapper-dropdown-3 .dropdown {
 /* Размер и позиционирование */
 position: absolute;
 top: 140%;
 left: 0;
 right: 0;

 /* Стили */
 background: white;
 border-radius: inherit;
 border: 1px solid rgba(0,0,0,0.17);
 box-shadow: 0 0 5px rgba(0,0,0,0.1);
 font-weight: normal;
 transition: all 0.5s ease-in;
 list-style: none;

 opacity: 0;
 pointer-events: none;
}

.wrapper-dropdown-3 .dropdown li a {
 display: block;
 padding: 10px;
 text-decoration: none;
 color: #8aa8bd;
 border-bottom: 1px solid #e6e8ea;
 box-shadow: inset 0 1px 0 rgba(255,255,255,1);
 transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
 float: right;
 color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
 border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
 border-radius: 0 0 7px 7px;
 border: none;
}

/* При наведении курсора */

.wrapper-dropdown-3 .dropdown li:hover a {
 background: #f3f8f8;
}
  </style>
  <script>
  function DropDown(el) {
    this.dd = el;
    this.placeholder = this.dd.children('span');
    this.opts = this.dd.find('ul.dropdown > li');
    this.val = '';
    this.index = -1;
    this.initEvents();
}
DropDown.prototype = {
    initEvents : function() {
        var obj = this;

        obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
        });

        obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
        });
    },
    getValue : function() {
        return this.val;
    },
    getIndex : function() {
        return this.index;
    }
}
</script>
  <br>
   <center><img src="collybot.png"></center>
   <br>
  <br>
  <center><h6 style="color: white;text-shadow: 0px 1px 2px rgb(255, 255, 255),0px 0px 4px rgb(0, 0, 0),0px -1px 2px rgb(92, 92, 92),0px 2px 1px rgb(92, 92, 92),0px -5px 5px rgb(255, 128, 236),5px 0px 5px rgb(94, 255, 137),-2px -5px 5px rgb(255, 255, 255),5px 0px 5px rgb(255, 255, 255),5px 5px 5px rgb(255, 187, 0),5px -5px 5px rgb(255, 187, 0),-5px 5px 5px rgb(255, 187, 0),-5px 0px 5px rgb(255, 0, 0)" class="">Colly</h6</center>
  <br>
   <br>
   <br>
  <br>
  <br>
  <br>
  <h1><center>Welcome to Colly page! </center></h1>
  <br>
  <br>
  <br>
    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
 <span>Main</span>
 <ul class="dropdown">
 <li><a href="#"><i class="icon-envelope icon-large"></i>c!help - List of commands</a></li>
 <li><a href="#"><i class="icon-truck icon-large"></i>c!serverinfo - Information about server</a></li>
 <li><a href="#"><i class="icon-plane icon-large"></i>c!userinfo - Information about user</a></li>
 <li><a href="#"><i class="icon-plane icon-large"></i>c!roles - Shows user roles</a></li>
 <li><a href="#"><i class="icon-plane icon-large"></i>c!avatar - Get user avatar ex = "c!avatar @Colly#4313"</a></li>
 </ul>
 </div>
<!--                       <h5 class="right">
                        Copyright 2023, All Rights Reserved by Cruffx and zxcoderr
                    </h5> -->
                </div>
            </div>
            <!-- bottom block end here -->
        </div>
        <!-- container end here -->
    </div>
    <!-- wrappage end here -->
</body>
</html>
